# ECommerceApp

./: .CODEOWNERS
ECommerceApp/: ECommerceApp.sln
ECommerceApp/ECommerceApp/: ECommerceApp.csproj  ECommerceApp.http  Program.cs  appsettings.json
ECommerceApp/ECommerceApp.Business/: ECommerceApp.Business.csproj
ECommerceApp/ECommerceApp.Business/Contract/: IAuthService.cs  ICloudinaryService.cs  IEmailService.cs  IJwtService.cs
ECommerceApp/ECommerceApp.Business/Contract/IRepository/: IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
ECommerceApp/ECommerceApp.Business/DTO/: SignInRequestModel.cs  SignUpRequestModel.cs
ECommerceApp/ECommerceApp.Business/DTO/Order/: OrderDto.cs  OrderItemDto.cs  OrderItemUpdateDto.cs  OrderUpdateDto.cs
ECommerceApp/ECommerceApp.Business/DTO/Platform/: PlatfromDto.cs
ECommerceApp/ECommerceApp.Business/DTO/Product/: ProductDto.cs  ProductListDto.cs  ProductUpdateDto.cs
ECommerceApp/ECommerceApp.Business/DTO/ProductRating/: ProductRatingDto.cs
ECommerceApp/ECommerceApp.Business/DTO/User/: PasswordUpdateDto.cs  UserInfoDto.cs  UserUpdateDto.cs
ECommerceApp/ECommerceApp.Business/DTOs/: SignInRequestModel.cs  SignUpRequestModel.cs
ECommerceApp/ECommerceApp.Business/Helper/: MappingBusinessProfiles.cs  MappingProfiles.cs
ECommerceApp/ECommerceApp.Business/Model/Configuration/: CloudinarySettings.cs
ECommerceApp/ECommerceApp.Business/Model/Model/: PlatformResponseModel.cs  ProductResponseModel.cs  UserInfoResponse.cs  UserUpdateResponse.cs
ECommerceApp/ECommerceApp.Business/Model/Request/: PasswordUpdateRequest.cs  ProductRequestModel.cs  UserUpdateRequest.cs
ECommerceApp/ECommerceApp.Business/Model/Response/: UserInfoResponse.cs  UserUpdateResponse.cs
ECommerceApp/ECommerceApp.Business/Repository/: OrderRepository.cs  ProductRepository.cs  UserRepository.cs
ECommerceApp/ECommerceApp.Business/Services/: AuthService.cs  CloudinaryService.cs  EmailService.cs  JwtService.cs
ECommerceApp/ECommerceApp.DAL/: ECommerceApp.DAL.csproj
ECommerceApp/ECommerceApp.DAL/Data/: ApplicationDbContext.cs
ECommerceApp/ECommerceApp.DAL/Data/Models/: ApplicationRole.cs  ApplicationUser.cs  Order.cs  OrderItem.cs  Product.cs  ProductRating.cs
ECommerceApp/ECommerceApp.DAL/Data/Seeds/: ProductConfig.cs  RoleConfig.cs  UserConfig.cs  UserRoleConfig.cs
ECommerceApp/ECommerceApp.DAL/Migrations/: 20241015062145_initialCreate.Designer.cs  20241015062145_initialCreate.cs  20241018135315_UpdateUser.Designer.cs  20241018135315_UpdateUser.cs  20241023083105_InitialCreate.Designer.cs  20241023083105_InitialCreate.cs  20241025123103_UpdateUser.Designer.cs  20241025123103_UpdateUser.cs  20241031132912_AddProduct.Designer.cs  20241031132912_AddProduct.cs  20241101071929_SeedProduct.Designer.cs  20241101071929_SeedProduct.cs  20241104123416_UpdateProduct.Designer.cs  20241104123416_UpdateProduct.cs  20241111130446_AddProductRating.Designer.cs  20241111130446_AddProductRating.cs  20241114132417_AddOrderAndOrderItem.Designer.cs  20241114132417_AddOrderAndOrderItem.cs  ApplicationDbContextModelSnapshot.cs
ECommerceApp/ECommerceApp.Tests/: AuthServiceTests.cs  ECommerceApp.Tests.csproj  OrderRepositoryTests.cs  ProductRepositoryTests.cs  UserRepositoryTests.cs
ECommerceApp/ECommerceApp/Controllers/: AuthController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UserController.cs
ECommerceApp/ECommerceApp/Helper/: MappingApiProfiles.cs
ECommerceApp/ECommerceApp/Middlewares/: ExceptionHandlingMiddleware.cs
ECommerceApp/ECommerceApp/Model/Request/: OrderCreateRequest.cs  OrderItemDeleteRequest.cs  OrderItemUpdateRequest.cs  OrderUpdateRequest.cs  ProductListRequest.cs  (+5 more)
ECommerceApp/ECommerceApp/Properties/: launchSettings.json
ECommerceApp/ECommerceApp/Validations/: ValidateProductListFilterAttribute.cs
(+10 files in other folders)
